{
  "channelRules": {
    "bugs": {
      "messageTrigger": "all",
      "mode": "auto",
      "notionBaseUrl": "https://www.notion.so/dashtoon/Bug-Reports-f519c37f77244b61915d26d06fd2c60e",
      "reactions": {
        "ack": "bulb",
        "normalPriority": "heavy_plus_sign",
        "highPriority": "exclamation",
        "veryHighPriority": "bangbang",
        "saveMessage": "inbox_tray",
        "unsaveMessage": "outbox_tray"
      },
      "fieldNames": {
        "title": "Title",
        "priority": "Importance",
        "user": "Reporter"
      }
    }
  }
}