{
  "channelRules": {
    "bugs": {
      "messageTrigger": "all",
      "mode": "auto",
      "notionBaseUrl": "https://www.notion.so/dashtoon/41eec1eae2294e91a6e0ddbe60555e6b?v=552d7536ea9549b89826b3bbd306a940",
      "reactions": {
        "ack": "bulb",
        "normalPriority": "heavy_plus_sign",
        "highPriority": "exclamation",
        "veryHighPriority": "bangbang",
        "saveMessage": "inbox_tray",
        "unsaveMessage": "outbox_tray"
      },
      "fieldNames": {
        "title": "Title",
        "priority": "Importance",
        "user": "Reporter"
      }
    }
  }
}